# espresso-rotation-bug

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/espressorotation/: EspressoTests.java  OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressorotation/: MainActivity.java  SecondActivity.java  SimpleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_simple.xml
app/src/test/java/com/espressorotation/: ExampleUnitTest.java
